<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="458.0" prefWidth="705.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="a3.Controllers.HomeController">
   <right>
      <AnchorPane prefHeight="458.0" prefWidth="317.0" style="-fx-background-color: #1b59a6;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="logoImageView" fitHeight="311.0" fitWidth="309.0" layoutX="3.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../images/gculogo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </right>
   <left>
      <AnchorPane prefHeight="458.0" prefWidth="390.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="28.0" layoutY="50.0" prefHeight="29.0" prefWidth="335.0" text="Welcome to GCU Opticians">
               <font>
                  <Font name="Georgia Bold" size="24.0" />
               </font>
            </Label>
            <Button fx:id="registerNow_Btn" layoutX="26.0" layoutY="342.0" mnemonicParsing="false" onAction="#openRegisterWindow" prefHeight="33.0" prefWidth="150.0" style="-fx-background-color: #1b59a6;" text="Register Now" textFill="WHITE">
               <font>
                  <Font name="Georgia" size="14.0" />
               </font></Button>
            <Button fx:id="login_btn" layoutX="213.0" layoutY="342.0" mnemonicParsing="false" onAction="#openLoginWindow" prefHeight="33.0" prefWidth="150.0" style="-fx-background-color: #1b59a6;" text="Login" textFill="WHITE">
               <font>
                  <Font name="Georgia" size="14.0" />
               </font></Button>
            <Button fx:id="close_btn" layoutX="120.0" layoutY="395.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="33.0" prefWidth="150.0" style="-fx-background-color: #1b59a6;" text="Close" textFill="WHITE">
               <font>
                  <Font name="Georgia" size="14.0" />
               </font></Button>
            <Label layoutX="55.0" layoutY="325.0" text="Join the family!">
               <font>
                  <Font name="Georgia" size="14.0" />
               </font></Label>
            <Label layoutX="228.0" layoutY="325.0" text="Already a member?">
               <font>
                  <Font name="Georgia" size="14.0" />
               </font></Label>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
